MYSQL_DB_HOST_TEST="localhost"
MYSQL_DB_USER_TEST="root"
MYSQL_DB_PASSWORD_TEST="mysql"
MYSQL_DB_PORT_TEST=3306
MYSQL_DB_NAME_TEST="dorset-dream-db-test"
EMAIL_DNS="dynasty8.com"
PHONE_COUNTRY_CODE="555"
